# ProyectoArcadia

./: ProyectoArcadia.sln
Application/: AsignarDocenteACursoService.cs  AsignarDocenteAsignaturaService.cs  AsignarEstudianteACursoService.cs  CancelarMatriculaService.cs  ConsultarAsignaturaService.cs  ConsultarCuotaService.cs  ConsultarCursoService.cs  ConsultarDocenteService.cs  ConsultarEstudianteService.cs  ConsultarInfoColegioService.cs  ConsultarMatriculaService.cs  ConsultarNotaService.cs  CrearRegistroNotaEstudianteService.cs  ModificarAsignaturaService.cs  ModificarCursoService.cs  ModificarDocenteService.cs  ModificarEstudianteService.cs  ModificarNotasService.cs  PagarCuotaPensionService.cs  RealizarMatriculaService.cs  RegistrarAsignaturaService.cs  RegistrarCursoService.cs  RegistrarDocenteService.cs  RegistrarEstudianteService.cs  RegistrarNotasService.cs
ApplicationTest/: ApplicationTest.csproj  AsignaturaTest.cs  CursoTest.cs  DocenteTest.cs  MatriculaTest.cs  NotaTest.cs  PensionEscolarTest.cs
Domain/Base/: BaseEntity.cs  IEntity.cs
Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Entidades/: Acudiente.cs  Asignatura.cs  Boletin.cs  ColegioInfoSingleton.cs  Cuota.cs  Curso.cs  Docente.cs  DocenteAsignatura.cs  DocenteCurso.cs  Estudiante.cs  Matricula.cs  Nota.cs  Pago.cs  PensionEscolar.cs  Persona.cs
Domain/Repositorios/: IAcudienteRepository.cs  IAsignaturaRepository.cs  IBoletinRepository.cs  ICursoRepository.cs  IDocenteAsignaturaRepository.cs  IDocenteRepository.cs  IEstudianteRepository.cs  IMatriculaRepository.cs  INotaRepository.cs  IPensionEscolarRepository.cs
DomainTest/: AsignaturaTest.cs  BoletinTest.cs  DocenteTest.cs  EstudianteTest.cs  MatriculaTest.cs  NotaTest.cs  PensionTest.cs  UnitTest1.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Base/: GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
Infraestructure/Contextos/: ColegioContext.cs
Infraestructure/Migrations/: 20191117024529_MigracionInicial.Designer.cs  20191117024529_MigracionInicial.cs  20191121152433_MigracionCorregida.Designer.cs  20191121152433_MigracionCorregida.cs  20191121165012_MigracionCorregida.Designer.cs  20191121165012_MigracionCorregida.cs  20191121180012_MigracionCorregida.Designer.cs  20191121180012_MigracionCorregida.cs  20191124154023_InitialCreate.Designer.cs  20191124154023_InitialCreate.cs  20191211013812_MigracionInical2.Designer.cs  20191211013812_MigracionInical2.cs  20191211015013_Migracion2.Designer.cs  20191211015013_Migracion2.cs  20191211015719_Migracion3.Designer.cs  20191211015719_Migracion3.cs  20191211154705_InitialCreate.Designer.cs  20191211154705_InitialCreate.cs  20191212120147_migracionv3.Designer.cs  20191212120147_migracionv3.cs  20191212151237_migracion.Designer.cs  20191212151237_migracion.cs  ColegioContextModelSnapshot.cs
Infraestructure/Repositorios/: AcudienteRepository.cs  AsignaturaRepository.cs  BoletinRepository.cs  CursoRepository.cs  DocenteAsignaturaRepository.cs  DocenteRepository.cs  EstudianteRepository.cs  MatriculaRepository.cs  NotaRepository.cs  PensionEscolarRepository.cs
UI/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAsignarDocenteAsignatura.Designer.cs  FormAsignarDocenteAsignatura.cs  FormAsignarDocenteCurso.Designer.cs  FormAsignarDocenteCurso.cs  FormAsignarEstudianteCurso.Designer.cs  FormAsignarEstudianteCurso.cs  FormCancelarMatricula.Designer.cs  FormCancelarMatricula.cs  FormModificarNota.Designer.cs  FormModificarNota.cs  FormPagarCuotaDePension.Designer.cs  FormPagarCuotaDePension.cs  FormRegistrarMatricula.Designer.cs  FormRegistrarMatricula.cs  FormRegistroAsignatura.Designer.cs  FormRegistroAsignatura.cs  FormRegistroCurso.Designer.cs  FormRegistroCurso.cs  FormRegistroDocente.Designer.cs  FormRegistroDocente.cs  FormRegistroNota.Designer.cs  FormRegistroNota.cs  UI.csproj  packages.config
UI/Properties/: AssemblyInfo.cs
UserInterface/: Form1.Designer.cs  Form1.cs  FormRegistrarAsignatura.Designer.cs  FormRegistrarAsignatura.cs  FormRegistrarMatricula.Designer.cs  FormRegistrarMatricula.cs  FormRegistroCurso.Designer.cs  FormRegistroCurso.cs  FormRegistroDocente.Designer.cs  FormRegistroDocente.cs  FormRegistroNota.Designer.cs  FormRegistroNota.cs  UserInterface.csproj
UserInterface/Properties/: AssemblyInfo.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CursoController.cs  (+6 more)
WebAppiV2/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppiV2.csproj
(+11 files in other folders)
